DB_CONNECTION_SECRET = "mongodb+srv://bansalnikita06:UcQoDmzGSbIonY8T@namastenode.i2tyb.mongodb.net/devTinder"
JWT_SECRET = "DEV@Tinder$790"
PORT = 3001
CLIENT_URL = "https://dev-tinder-web-two.vercel.app/"
